<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<style type="text/css">
		body{
			padding-top: 50px;
		}
			#hb{
				padding-top: 30px;
				background-color: white;
				color: black;
				height: 800px;
			}
			#a1{
				text-align: left;
				background-color: gainsboro;
				height: 200px;
				float: right;
				width: 78%;
				box-shadow: 0px 0px 2px 1px #ccc;
			}
			aside{float: left;
				width: 20%;
				background-color:gainsboro ;
				box-shadow: 0px 0px 2px 1px #ccc;
				list-style-type: none;
				height: 550px;
				}
				
			#a2{
				padding-top: 30px;
				padding-left: 100px;
				padding-right: 100px;
			}
			footer{
				color: white;
				background-color: black;
			}
			#a3{
				float: right;
				width: 78%;
			}
			#a4 li{font-family: arial;
			
			}
			#a4 li a{
				
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="#">Project name</a>
						<ul class="nav navbar-nav">
						    <li><a href="#">Home</a></li>
						    <li><a href="#">About</a></li>
						    <li><a href="#">Contact</a></li>
						    <li class="dropdown"><a href="#" class="dropdown-toggle">Dropdown
						    <b class="caret"></b>
						    </a></li>
						    
						</ul>
						
						<ul class="nav pull-right">
							<form class="navbar-search">
							<input type="text" type="email" value="email"/>
							<input type="text" type="password" value="password"/>
							<a href="#"><input type="submit" value="sign in" /></a></form>
						  
						  
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="hb">
		<div class="container-fluid">
			<div id="a1">
			<h1 class="page-header"><strong>Hello,world</h1>
			<p>This is a simple hero unit ,a simple jumbotron-style component for 
				calling extra attention to featured content or information</p>
			<div style="margin-bottom: 15px">
				<a class="btn btn-primary" href="#">learn more</a> 
			</div>
			</div>
			<aside>
				<div id="a4">
				<p>SIDEBAR</p>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			
			<p>SIDEBAR</p>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			
			<p>SIDEBAR</p>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul></div>
		</aside>
		<div id="a3">
		<div class="row">
			<div class="span4">
	            <h2 class="page-header">Heading</h2>			
				<p>Your news feed helps you keep up with recent activity on repositories you watch and people you follow. </p>
				<div style="margin-bottom: 15px">
				<a class="btn btn-success" href="#">view details</a> 
			</div>
			<div class="row">
					<div class="span4"><h2 class="page-header">Heading</h2>			
				<p>Your news feed helps you keep up with recent activity on repositories you watch and people you follow. </p>
					</div>
					
				</div></div>
			
				<div class="span4">
					<h2 class="page-header">Heading</h2>			
				<p>Your news feed helps you keep up with recent activity on repositories you watch and people you follow. </p>
				<div style="margin-bottom: 15px">
				<a class="btn btn-success" href="#">view details</a> 
			</div>
				<div class="row">
					<div class="span4"><h2 class="page-header">Heading</h2>			
				<p>Your news feed helps you keep up with recent activity on repositories you watch and people you follow. </p>
					</div>
					
				</div></div>
			<div class="span4">
				<h2 class="page-header">Heading</h2>	
				
				<p>Your news feed helps you keep up with recent activity on repositories you watch and people you follow. </p>
				<div style="margin-bottom: 15px">
				<a class="btn btn-success" href="#">view details</a> 
			</div><div class="row">
					<div class="span4"><h2 class="page-header">Heading</h2>			
				<p>Your news feed helps you keep up with recent activity on repositories you watch and people you follow. </p>
					
					</div>
					
				</div>
			</div>
	</body>
</html>
